<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="Root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MagicSquarePaneController">
   <right>
      <AnchorPane fx:id="rightpane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="return0" layoutX="27.0" layoutY="400.0" mnemonicParsing="false" onAction="#returnTotheMainMenu" prefWidth="150.0" text="return to menu" />
            <Button fx:id="solve" layoutX="27.0" layoutY="510.0" mnemonicParsing="false" onAction="#solvetheAnswer" prefWidth="150.0" text="Solve" />
            <Button fx:id="check" layoutX="27.0" layoutY="563.0" mnemonicParsing="false" onAction="#checktheAnswer" prefWidth="150.0" text="Check" />
            <Button fx:id="save" layoutX="27.0" layoutY="619.0" mnemonicParsing="false" onAction="#handleSave" prefWidth="150.0" text="Save" />
            <Label fx:id="title" layoutX="51.0" layoutY="27.0" text="Magic_Square" textFill="WHITE" />
            <VBox layoutX="4.0" layoutY="54.0" prefHeight="200.0" prefWidth="192.0" spacing="20.0">
               <children>
                  <Label fx:id="dimensionLabel" layoutX="34.0" layoutY="115.0" prefHeight="20.0" prefWidth="124.0" text="dimension: " textFill="WHITE" />
                  <Label fx:id="dimension" prefHeight="20.0" prefWidth="94.0" text="Label" textFill="WHITE" />
                  <Label fx:id="MagicSumLabel" layoutX="34.0" layoutY="159.0" text="Magic Sum: " textFill="WHITE" />
                  <Label fx:id="MagicSum" text="Label" textFill="WHITE" />
                  <Label fx:id="SolveTimeLabel" layoutX="31.0" layoutY="355.0" prefHeight="20.0" prefWidth="85.0" text="solveTime:" textFill="WHITE" />
                  <Label fx:id="solveTime" prefHeight="20.0" prefWidth="99.0" text="NAN" textFill="WHITE" />
                  <Label fx:id="GenerationLabel" prefHeight="24.0" prefWidth="118.0" text="Generation: " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="Gerneration" prefHeight="24.0" prefWidth="73.0" text="0" textFill="WHITE" />
               </children>
            </VBox>
            <Button fx:id="pause" layoutX="27.0" layoutY="455.0" mnemonicParsing="false" onAction="#setPause" prefWidth="150.0" text="Pause" />
            <Button fx:id="ResetButton" layoutX="27.0" layoutY="672.0" mnemonicParsing="false" onAction="#resetfuction" prefWidth="150.0" text="Reset" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <BorderPane fx:id="Container" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
