<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="startpane" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.StartController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="203.0" spacing="40.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="196.0" fitWidth="257.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="69.0" layoutY="400.0" text="Game">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Exit" layoutX="475.0" layoutY="697.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Exit" />
            <Button fx:id="ChallengeSudoku" layoutX="475.0" layoutY="530.0" mnemonicParsing="false" onAction="#ChallengeSudoku" prefHeight="40.0" prefWidth="200.0" text="Challenge Sudoku" />
            <Button fx:id="ChallengeMagicSquare" layoutX="475.0" layoutY="617.0" mnemonicParsing="false" onAction="#ChallengeMagicSquare" prefHeight="40.0" prefWidth="200.0" text="Challenge MagicSquare" />
            <Button fx:id="NewSukudo" layoutX="475.0" layoutY="284.0" mnemonicParsing="false" onAction="#GotoLevelpane" prefHeight="40.0" prefWidth="200.0" text="New Sukudo" />
            <Button fx:id="LoadGame" layoutX="475.0" layoutY="450.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" text="Load" />
            <Button fx:id="NewMagicSquare" layoutX="475.0" layoutY="367.0" mnemonicParsing="false" onAction="#GoToMagicSquare" prefHeight="40.0" prefWidth="200.0" text="New Magic Square" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
