<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="Root" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../../stylesheets/gameSceneStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.SudokuOverviewController">
   <center>
      <BorderPane fx:id="Container" prefHeight="800.0" prefWidth="962.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane fx:id="rightpane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="return0" layoutX="4.0" layoutY="285.0" mnemonicParsing="false" onAction="#returnTotheMainMenu" prefWidth="150.0" text="Main Menu" AnchorPane.leftAnchor="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Button fx:id="solve" layoutX="4.0" layoutY="353.0" mnemonicParsing="false" onAction="#solvetheSudoku" prefWidth="150.0" text="Solve" AnchorPane.leftAnchor="10.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets></Button>
            <Button fx:id="check" layoutX="4.0" layoutY="419.0" mnemonicParsing="false" onAction="#check" prefWidth="150.0" text="Check" AnchorPane.leftAnchor="10.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets></Button>
            <VBox layoutX="10.0" layoutY="36.0" prefHeight="244.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="Title" layoutX="10.0" layoutY="36.0" prefHeight="59.0" prefWidth="173.0" text="Sudoku" textFill="#e8e6e5">
                     <font>
                        <Font name="System Bold" size="52.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="196.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="level" prefHeight="28.0" prefWidth="127.0" text="Level: " textFill="#d7d7d7" />
                                    <Label fx:id="dimension" prefHeight="28.0" prefWidth="139.0" text="Label" textFill="#dddad5" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="TimeLabel" prefHeight="28.0" prefWidth="126.0" text="User Time: " textFill="#eee5d5" />
                                    <Label fx:id="timerLabel" prefHeight="29.0" prefWidth="68.0" text="Label" textFill="#f5e2ce" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Button fx:id="save" layoutX="4.0" layoutY="487.0" mnemonicParsing="false" prefWidth="150.0" text="Save" AnchorPane.leftAnchor="10.0">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets></Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
